{
  "ignoreFiles": ["!**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-standard-scss"],
      "rules": {}
    }
  ]
}
